# springboot-examples

spring-ai-mcp/: README.md  build.gradle  claude.md
spring-ai-mcp/src/main/java/com/example/ai/mcp/: McpApplication.java
spring-ai-mcp/src/main/java/com/example/ai/mcp/config/: McpConfig.java
spring-ai-mcp/src/main/java/com/example/ai/mcp/controller/: McpController.java
spring-ai-mcp/src/main/java/com/example/ai/mcp/model/: McpRequest.java  McpResponse.java
spring-ai-mcp/src/main/java/com/example/ai/mcp/service/: McpService.java
spring-ai-mcp/src/main/java/com/example/ai/mcp/tool/: TimeTools.java
spring-ai-mcp/src/main/resources/: application.yml
spring-ai-mcp/src/test/java/com/example/ai/mcp/: McpControllerIntegrationTest.java  McpServiceTest.java
spring-ai-mcp/src/test/resources/: application-test.yml
spring-ai-rag/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  claude.md  debug-upload.sh  gradle.properties  multi-upload.py  multi-upload.sh  query-auditlog-servers.sh  query-auditlog.sh  query-rag.py  reupload-serverhosts.sh  settings.gradle  start.sh  switch-embedding.sh  test-serverhosts-query.sh  test-upload.sh  upload-clean-serverhosts.sh  upload-serverHosts.sh
spring-ai-rag/docker/: docker-compose-full-local.yml  docker-compose-full.yml  docker-compose-local.yml  docker-compose-ollama.yml  init.sql
spring-ai-rag/src/main/java/com/example/rag/: RagApplication.java
spring-ai-rag/src/main/java/com/example/rag/config/: EmbeddingModelConfig.java  VectorStoreConfig.java
spring-ai-rag/src/main/java/com/example/rag/controller/: DocumentController.java  QaController.java
spring-ai-rag/src/main/java/com/example/rag/entity/: Document.java
spring-ai-rag/src/main/java/com/example/rag/repository/: DocumentRepository.java
spring-ai-rag/src/main/java/com/example/rag/service/: AnsibleInventoryChunkingService.java  DocumentManagementService.java  DocumentParsingService.java  EmbeddingService.java  FileStorageService.java  RagService.java  TextChunkingService.java  VectorSearchService.java
spring-ai-rag/src/main/resources/: application-docker.yml  application-onnx.yml  application.yml
spring-ai-rag/src/test/java/com/example/rag/: RagApplicationTests.java
spring-ai-rag/src/test/java/com/example/rag/service/: EmbeddingServiceTest.java  FileStorageServiceTest.java
spring-boot-4-annotation/: README.md  build.gradle  settings.gradle
spring-boot-4-annotation/src/main/java/com/example/annotation/: Traceable.java
spring-boot-4-event/: README.md  build.gradle  settings.gradle
spring-boot-4-event/src/main/resources/: application.properties
spring-boot-4-external-config/: README.md  build.gradle  settings.gradle
spring-boot-4-external-config/src/main/java/com/example/externalconfig/: ExternalConfigApplication.java
spring-boot-4-external-config/src/main/resources/: app.properties  application.yml  database.properties
spring-boot-4-grpc/: CLAUDE.md  README.md  build.gradle  settings.gradle
spring-boot-4-grpc/src/main/java/com/example/grpc/: GrpcApplication.java
spring-boot-4-grpc/src/main/java/com/example/grpc/client/: GrpcClient.java
spring-boot-4-grpc/src/main/java/com/example/grpc/config/: GrpcProperties.java
spring-boot-4-grpc/src/main/java/com/example/grpc/server/: GreeterService.java  GrpcServerLifecycle.java
spring-boot-4-grpc/src/main/java/com/example/grpc/web/: GrpcController.java
spring-boot-4-grpc/src/main/proto/: greeter.proto
spring-boot-4-grpc/src/main/resources/: application.yml
spring-boot-4-grpc/src/test/java/com/example/grpc/: GrpcApplicationTests.java
spring-boot-4-kafka/: build.gradle  settings.gradle
spring-boot-4-kafka/src/main/java/com/example/kafka/: KafkaConfig.java  KafkaDemoApplication.java  MessageConsumer.java  MessageForwarder.java  MessageProducer.java
spring-boot-4-kafka/src/main/resources/: application.yml
spring-boot-4-kafka/src/test/java/com/example/kafka/: KafkaIntegrationTest.java
spring-boot-4-redis/: build.gradle  settings.gradle
spring-boot-4-redis/src/main/java/com/example/springboot4redis/: SpringBoot4RedisApplication.java
spring-boot-4-redis/src/main/java/com/example/springboot4redis/service/: KeyValueService.java
spring-boot-4-redis/src/main/resources/: application.properties
spring-boot-4-redis/src/test/java/com/example/springboot4redis/: KeyValueServiceIntegrationTest.java  SpringBoot4RedisApplicationTests.java
spring-boot-4-transaction/: README.md  build.gradle  settings.gradle
spring-boot-4-transaction/src/main/resources/: application.properties
spring-boot-4-transaction/src/test/java/com/example/transaction/: SavepointJdbcTransactionTest.java  TransactionRepositoryTest.java
spring-boot-4-websocket/: README.md  build.gradle  docker-compose.yml  settings.gradle
spring-boot-4-websocket/src/main/resources/: application.yml
spring-boot-4-websocket/src/main/resources/static/: index.html
spring-boot-4-websocket/src/test/java/com/example/websocket/: WebsocketApplicationTests.java
spring-boot-aop/: build.gradle
spring-boot-aop/src/main/java/com/example/aop/: AopApplication.java  HelloController.java  HelloService.java  LoggingAspect.java
spring-boot-security/: build.gradle
spring-boot-security/src/main/java/com/example/security/: ApiController.java  Message.java  SecurityConfig.java
spring-boot-test-layer/: build.gradle  settings.gradle
spring-boot-test-layer/src/main/java/com/example/testlayer/: Book.java  (+4 more)
springcloud-gateway/: CLAUDE.md  HELP.md  api-requests.http  build.gradle
springcloud-gateway/src/main/java/com/fortinet/fortigatecloud/gateway/swagger/: SwaggerApplication.java
springcloud-gateway/src/main/java/com/fortinet/fortigatecloud/gateway/swagger/config/: GatewayConfig.java  HttpClientConfig.java
springcloud-gateway/src/main/java/com/fortinet/fortigatecloud/gateway/swagger/filter/: DownstreamLoggingFilter.java  GetToPostTransformGatewayFilterFactory.java
springcloud-gateway/src/main/resources/: application.yaml
springcloud-gateway/src/test/java/com/fortinet/fortigatecloud/gateway/swagger/: SwaggerApplicationTests.java
(+38 files in other folders)
