plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.spring.io/release'
    }
    maven {
        url = 'https://repo.spring.io/milestone'
    }
}

ext {
    set('springAiVersion', "1.1.2")
    set('springBootVersion', "3.4.1")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.ai:spring-ai-starter-model-anthropic:${springAiVersion}"
//    implementation "org.springframework.ai:spring-ai-core:${springAiVersion}"

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Utilities
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'com.google.guava:guava:33.2.1-jre'

    // Logging
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.slf4j:slf4j-api'

    // Configuration processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'io.projectreactor:reactor-test:3.7.1'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Enable tests
test {
    useJUnitPlatform()
}
