plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.spring.io/milestone'
    }
}

ext {
    set('springAiVersion', "1.1.2")
    set('springBootVersion', "3.4.1")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.ai:spring-ai-starter-model-anthropic:${springAiVersion}"
    // Use Transformers embedding model - local embeddings without external services
    implementation "org.springframework.ai:spring-ai-transformers:${springAiVersion}"
    implementation "org.springframework.ai:spring-ai-pgvector-store:${springAiVersion}"
    implementation "org.springframework.ai:spring-ai-tika-document-reader:${springAiVersion}"

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Document processing
    implementation 'org.apache.tika:tika-core:2.9.1'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.9.1'

    // Utilities
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-text:1.11.0'

    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    testImplementation 'org.testcontainers:postgresql:1.19.0'
}

tasks.named('test') {
    useJUnitPlatform()
}