plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.2'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.kafka:spring-kafka'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.kafka:spring-kafka-test'
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:kafka'
}

dependencyManagement {
  imports {
    mavenBom 'org.testcontainers:testcontainers-bom:1.20.1'
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
